mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=35

minecraft_version=1.18.1
minecraft_versionrange=[1.18.1,1.19)
minecraft_mappings=1.18.1

forge_version=39.0.5
forge_versionrange=[39,40)
loader_versionrange=[39,40)

zerocore_versionrange=[1.18.1-2.1.11,1.18.1-2.2.0)

jei_version=9.1.1.48
cctweaked_version=1.99.1
patchouli_version=1.18.1-61
mekanism_version=1.16.4-10.0.17.444
