plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'maven-publish'
    id 'io.github.juuxel.loom-quiltflower' version '1.6.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = "${project.minecraft_version}-${project.mod_version_major}.${project.mod_version_minor}.${project.mod_version_patch}"
group = 'it.zerono.mods.extremereactors'
archivesBaseName = 'ExtremeReactors2'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {

    mavenLocal()

    // jei
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    // cc-tweaked
    maven {
        url 'https://squiddev.cc/maven/'
    }

    // patchouli
    maven {
        url 'https://maven.blamejared.com'
    }

    // cursemaven
    maven {
        url 'https://www.cursemaven.com'
    }

    maven { url 'https://maven.wispforest.io' }
    maven { url "https://maven.shedaniel.me/" }

    maven { url = "https://mvn.devos.one/releases/" }
    maven { url = "https://mvn.devos.one/snapshots/" }

    maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
//    implementation fg.deobf("it.zerono.mods.zerocore:ZeroCore2:1.18.2-2.1.15")

    modImplementation "io.wispforest:owo-lib:${project.owo_version}"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config}"){
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation "io.github.fabricators_of_create:Porting-Lib:0.1.0-interfacent+1.18.2-faceless.ce74de6"

    mappings loom.officialMojangMappings()

//    // JEI
//    compileOnly fg.deobf("mezz.jei:jei-${config.minecraft_version}:${config.jei_version}:api")
//    runtimeOnly fg.deobf("mezz.jei:jei-${config.minecraft_version}:${config.jei_version}")
//
//	// cc-tweaked
//    implementation fg.deobf("org.squiddev:cc-tweaked-${config.minecraft_version}:${config.cctweaked_version}")
//
//	// patchouli
//    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${config.patchouli_version}:api")
//    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${config.patchouli_version}")

    // mekanism
//    compileOnly "mekanism:Mekanism:${config.mekanism_version}:api"
//    runtimeOnly fg.deobf("mekanism:Mekanism:${config.mekanism_version}")
//    runtimeOnly fg.deobf("mekanism:Mekanism:${config.mekanism_version}:additions")
//    runtimeOnly fg.deobf("mekanism:Mekanism:${config.mekanism_version}:generators")
//    runtimeOnly fg.deobf("mekanism:Mekanism:${config.mekanism_version}:tools")

	// constructionwand
//    implementation fg.deobf("curse.maven:constructionwand-399558:3433377")
}

loom{

}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

task extremereactors_apiJar(type: Jar) {

    from(sourceSets.main.allJava) {
        include 'it/zerono/mods/extremereactors/api/**'
    }
    from (sourceSets.main.output) {
        include 'it/zerono/mods/extremereactors/api/**'
    }

    classifier = 'api'
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {

	//classifier = 'universal'
	finalizedBy 'reobfJar'

    manifest {
        attributes 'Specification-Title': project.mod_name
        attributes 'Specification-Vendor': 'Blodhgarm'
        attributes 'Specification-Version': "2"
        attributes 'Implementation-Title': project.mod_name
        attributes 'Implementation-Vendor': 'Blodhgarm'
        attributes 'Implementation-Version': version
        attributes 'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }	
}

publish.dependsOn('reobfJar')

publishing {

    publications {
        mavenJava(MavenPublication) {
            artifactId = archivesBaseName
            artifact jar
            artifact extremereactors_apiJar
        }
    }

    repositories {
        maven {
            url "file:///${rootProject.projectDir}/../Maven"
        }
    }
}
