# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=41

jei_version=9.4.3.123
cctweaked_version=1.100.3
patchouli_version=1.18.2-66
mekanism_version=1.16.4-10.0.17.444

minecraft_version=1.18.2
loader_version=0.13.3

fabric_version=0.47.10+1.18.2
owo_version=0.6.0+1.18
cloth_config=6.2.57

